# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:34:56  November 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY FinalProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:34:56  NOVEMBER 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_finalproject -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A13 -to vga_r[0]
set_location_assignment PIN_C13 -to vga_r[1]
set_location_assignment PIN_E13 -to vga_r[2]
set_location_assignment PIN_B12 -to vga_r[3]
set_location_assignment PIN_C12 -to vga_r[4]
set_location_assignment PIN_D12 -to vga_r[5]
set_location_assignment PIN_E12 -to vga_r[6]
set_location_assignment PIN_F13 -to vga_r[7]
set_location_assignment PIN_J9 -to vga_g[0]
set_location_assignment PIN_J10 -to vga_g[1]
set_location_assignment PIN_H12 -to vga_g[2]
set_location_assignment PIN_G10 -to vga_g[3]
set_location_assignment PIN_G11 -to vga_g[4]
set_location_assignment PIN_G12 -to vga_g[5]
set_location_assignment PIN_F11 -to vga_g[6]
set_location_assignment PIN_E11 -to vga_g[7]
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_F10 -to vga_blank_n
set_location_assignment PIN_B13 -to vga_b[0]
set_location_assignment PIN_G13 -to vga_b[1]
set_location_assignment PIN_H13 -to vga_b[2]
set_location_assignment PIN_F14 -to vga_b[3]
set_location_assignment PIN_H14 -to vga_b[4]
set_location_assignment PIN_F15 -to vga_b[5]
set_location_assignment PIN_G15 -to vga_b[6]
set_location_assignment PIN_J14 -to vga_b[7]
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE12 -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b
set_global_assignment -name EDA_TEST_BENCH_NAME tb_finalproject -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_finalproject
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_finalproject -section_id tb_finalproject
set_global_assignment -name EDA_TEST_BENCH_FILE tb_finalproject.v -section_id tb_finalproject
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 3
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_location_assignment PIN_AD7 -to ps2_clk
set_location_assignment PIN_AE7 -to ps2_data
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name STRICT_RAM_RECOGNITION ON
set_global_assignment -name SYNTHESIS_EFFORT FAST
set_global_assignment -name HEX_FILE Processor/memory.hex
set_global_assignment -name VERILOG_FILE IO/keyboard/ps2ascii_tb.v
set_global_assignment -name VERILOG_FILE IO/keyboard/ps2ascii.v
set_global_assignment -name VERILOG_FILE IO/keyboard/keyboard_memory_tb.v
set_global_assignment -name VERILOG_FILE IO/keyboard/keyboard_memory.v
set_global_assignment -name VERILOG_FILE Processor/tb_datapath.v
set_global_assignment -name VERILOG_FILE Processor/IOLogic.v
set_global_assignment -name VERILOG_FILE Processor/datapath.v
set_global_assignment -name VERILOG_FILE Processor/tb_regfile.v
set_global_assignment -name VERILOG_FILE Processor/tb_processor.v
set_global_assignment -name VERILOG_FILE Processor/tb_dataPath.v
set_global_assignment -name VERILOG_FILE Processor/tb_alu.v
set_global_assignment -name VERILOG_FILE Processor/regfile.v
set_global_assignment -name VERILOG_FILE Processor/processor.v
set_global_assignment -name VERILOG_FILE Processor/pc.v
set_global_assignment -name VERILOG_FILE Processor/mux_2to1.v
set_global_assignment -name VERILOG_FILE Processor/FSM.v
set_global_assignment -name VERILOG_FILE Processor/flags.v
set_global_assignment -name VERILOG_FILE Processor/control_FSM.v
set_global_assignment -name VERILOG_FILE Processor/alu.v
set_global_assignment -name VERILOG_FILE IO/sdcard/spi_tb.v
set_global_assignment -name VERILOG_FILE IO/sdcard/spi_fsm.v
set_global_assignment -name VERILOG_FILE IO/sdcard/spi.v
set_global_assignment -name VERILOG_FILE IO/sdcard/sdcard.v
set_global_assignment -name VERILOG_FILE IO/keyboard/ps2_in_tb.v
set_global_assignment -name VERILOG_FILE IO/keyboard/ps2_in.v
set_global_assignment -name VERILOG_FILE IO/keyboard/ps2.v
set_global_assignment -name VERILOG_FILE IO/keyboard/keyboard.v
set_global_assignment -name VERILOG_FILE IO/display/vga_controller.v
set_global_assignment -name VERILOG_FILE IO/display/vga_bitgen.v
set_global_assignment -name VERILOG_FILE IO/display/vga.v
set_global_assignment -name VERILOG_FILE IO/display/tbird.v
set_global_assignment -name VERILOG_FILE IO/display/glyph_memory.v
set_global_assignment -name VERILOG_FILE IO/display/clken.v
set_global_assignment -name VERILOG_FILE IO/display/charset_rom.v
set_global_assignment -name VERILOG_FILE FinalProject.v
set_global_assignment -name VERILOG_FILE io_interface.v
set_global_assignment -name VERILOG_FILE tb_finalproject.v
set_global_assignment -name VERILOG_FILE IO/sdcard/io_fake_sdcard.v
set_global_assignment -name QIP_FILE Processor/memory.qip
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 0.1
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top