|FinalProject
clk => clk.IN2
rst => rst.IN2
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
vga_r[0] <= io_interface:ioint.port17
vga_r[1] <= io_interface:ioint.port17
vga_r[2] <= io_interface:ioint.port17
vga_r[3] <= io_interface:ioint.port17
vga_r[4] <= io_interface:ioint.port17
vga_r[5] <= io_interface:ioint.port17
vga_r[6] <= io_interface:ioint.port17
vga_r[7] <= io_interface:ioint.port17
vga_g[0] <= io_interface:ioint.port18
vga_g[1] <= io_interface:ioint.port18
vga_g[2] <= io_interface:ioint.port18
vga_g[3] <= io_interface:ioint.port18
vga_g[4] <= io_interface:ioint.port18
vga_g[5] <= io_interface:ioint.port18
vga_g[6] <= io_interface:ioint.port18
vga_g[7] <= io_interface:ioint.port18
vga_b[0] <= io_interface:ioint.port19
vga_b[1] <= io_interface:ioint.port19
vga_b[2] <= io_interface:ioint.port19
vga_b[3] <= io_interface:ioint.port19
vga_b[4] <= io_interface:ioint.port19
vga_b[5] <= io_interface:ioint.port19
vga_b[6] <= io_interface:ioint.port19
vga_b[7] <= io_interface:ioint.port19
vga_clk <= io_interface:ioint.port12
vga_blank_n <= io_interface:ioint.port13
hsync <= io_interface:ioint.port14
vsync <= io_interface:ioint.port15


|FinalProject|processor:proc
clk => clk.IN1
reset => reset.IN1
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
Q[2] => Q[2].IN1
Q[3] => Q[3].IN1
Q[4] => Q[4].IN1
Q[5] => Q[5].IN1
Q[6] => Q[6].IN1
Q[7] => Q[7].IN1
Q[8] => Q[8].IN1
Q[9] => Q[9].IN1
Q[10] => Q[10].IN1
Q[11] => Q[11].IN1
Q[12] => Q[12].IN1
Q[13] => Q[13].IN1
Q[14] => Q[14].IN1
Q[15] => Q[15].IN1
data[0] <= dataPath:DP.port3
data[1] <= dataPath:DP.port3
data[2] <= dataPath:DP.port3
data[3] <= dataPath:DP.port3
data[4] <= dataPath:DP.port3
data[5] <= dataPath:DP.port3
data[6] <= dataPath:DP.port3
data[7] <= dataPath:DP.port3
data[8] <= dataPath:DP.port3
data[9] <= dataPath:DP.port3
data[10] <= dataPath:DP.port3
data[11] <= dataPath:DP.port3
data[12] <= dataPath:DP.port3
data[13] <= dataPath:DP.port3
data[14] <= dataPath:DP.port3
data[15] <= dataPath:DP.port3
addr[0] <= dataPath:DP.port4
addr[1] <= dataPath:DP.port4
addr[2] <= dataPath:DP.port4
addr[3] <= dataPath:DP.port4
addr[4] <= dataPath:DP.port4
addr[5] <= dataPath:DP.port4
addr[6] <= dataPath:DP.port4
addr[7] <= dataPath:DP.port4
addr[8] <= dataPath:DP.port4
addr[9] <= dataPath:DP.port4
addr[10] <= dataPath:DP.port4
addr[11] <= dataPath:DP.port4
addr[12] <= dataPath:DP.port4
addr[13] <= dataPath:DP.port4
addr[14] <= dataPath:DP.port4
addr[15] <= dataPath:DP.port4
IO_w_en <= dataPath:DP.port5


|FinalProject|processor:proc|dataPath:DP
reset => reset.IN3
clk => clk.IN5
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
Q[2] => Q[2].IN1
Q[3] => Q[3].IN1
Q[4] => Q[4].IN1
Q[5] => Q[5].IN1
Q[6] => Q[6].IN1
Q[7] => Q[7].IN1
Q[8] => Q[8].IN1
Q[9] => Q[9].IN1
Q[10] => Q[10].IN1
Q[11] => Q[11].IN1
Q[12] => Q[12].IN1
Q[13] => Q[13].IN1
Q[14] => Q[14].IN1
Q[15] => Q[15].IN1
data[0] <= rd1[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= rd1[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= rd1[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= rd1[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= rd1[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= rd1[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= rd1[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= rd1[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= rd1[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= rd1[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= rd1[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= rd1[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= rd1[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= rd1[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= rd1[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= rd1[15].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr_a[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_a[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_a[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_a[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_a[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_a[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_a[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_a[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr_a[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr_a[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr_a[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr_a[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr_a[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr_a[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr_a[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr_a[15].DB_MAX_OUTPUT_PORT_TYPE
IO_w_en <= IOLogic:IOlog.IO_w_en


|FinalProject|processor:proc|dataPath:DP|regfile:Reg
clk => RAM.we_a.CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
regwrite => RAM.we_a.DATAIN
regwrite => RAM.WE
ra1[0] => WideOr0.IN0
ra1[0] => RAM.RADDR
ra1[1] => WideOr0.IN1
ra1[1] => RAM.RADDR1
ra1[2] => WideOr0.IN2
ra1[2] => RAM.RADDR2
ra1[3] => WideOr0.IN3
ra1[3] => RAM.RADDR3
ra2[0] => WideOr1.IN0
ra2[0] => RAM.PORTBRADDR
ra2[1] => WideOr1.IN1
ra2[1] => RAM.PORTBRADDR1
ra2[2] => WideOr1.IN2
ra2[2] => RAM.PORTBRADDR2
ra2[3] => WideOr1.IN3
ra2[3] => RAM.PORTBRADDR3
wa[0] => RAM.waddr_a[0].DATAIN
wa[0] => RAM.WADDR
wa[1] => RAM.waddr_a[1].DATAIN
wa[1] => RAM.WADDR1
wa[2] => RAM.waddr_a[2].DATAIN
wa[2] => RAM.WADDR2
wa[3] => RAM.waddr_a[3].DATAIN
wa[3] => RAM.WADDR3
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|processor:proc|dataPath:DP|memory:Mem
address[0] => ram.waddr_a[0].DATAIN
address[0] => addr_reg[0].DATAIN
address[0] => ram.WADDR
address[1] => ram.waddr_a[1].DATAIN
address[1] => addr_reg[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram.waddr_a[2].DATAIN
address[2] => addr_reg[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram.waddr_a[3].DATAIN
address[3] => addr_reg[3].DATAIN
address[3] => ram.WADDR3
address[4] => ram.waddr_a[4].DATAIN
address[4] => addr_reg[4].DATAIN
address[4] => ram.WADDR4
address[5] => ram.waddr_a[5].DATAIN
address[5] => addr_reg[5].DATAIN
address[5] => ram.WADDR5
address[6] => ram.waddr_a[6].DATAIN
address[6] => addr_reg[6].DATAIN
address[6] => ram.WADDR6
address[7] => ram.waddr_a[7].DATAIN
address[7] => addr_reg[7].DATAIN
address[7] => ram.WADDR7
address[8] => ram.waddr_a[8].DATAIN
address[8] => addr_reg[8].DATAIN
address[8] => ram.WADDR8
address[9] => ram.waddr_a[9].DATAIN
address[9] => addr_reg[9].DATAIN
address[9] => ram.WADDR9
address[10] => ram.waddr_a[10].DATAIN
address[10] => addr_reg[10].DATAIN
address[10] => ram.WADDR10
address[11] => ram.waddr_a[11].DATAIN
address[11] => addr_reg[11].DATAIN
address[11] => ram.WADDR11
address[12] => ram.waddr_a[12].DATAIN
address[12] => addr_reg[12].DATAIN
address[12] => ram.WADDR12
address[13] => ram.waddr_a[13].DATAIN
address[13] => addr_reg[13].DATAIN
address[13] => ram.WADDR13
address[14] => ram.waddr_a[14].DATAIN
address[14] => addr_reg[14].DATAIN
address[14] => ram.WADDR14
address[15] => ram.waddr_a[15].DATAIN
address[15] => addr_reg[15].DATAIN
address[15] => ram.WADDR15
clock => ram.we_a.CLK
clock => ram.waddr_a[15].CLK
clock => ram.waddr_a[14].CLK
clock => ram.waddr_a[13].CLK
clock => ram.waddr_a[12].CLK
clock => ram.waddr_a[11].CLK
clock => ram.waddr_a[10].CLK
clock => ram.waddr_a[9].CLK
clock => ram.waddr_a[8].CLK
clock => ram.waddr_a[7].CLK
clock => ram.waddr_a[6].CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[15].CLK
clock => ram.data_a[14].CLK
clock => ram.data_a[13].CLK
clock => ram.data_a[12].CLK
clock => ram.data_a[11].CLK
clock => ram.data_a[10].CLK
clock => ram.data_a[9].CLK
clock => ram.data_a[8].CLK
clock => ram.data_a[7].CLK
clock => ram.data_a[6].CLK
clock => ram.data_a[5].CLK
clock => ram.data_a[4].CLK
clock => ram.data_a[3].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => addr_reg[0].CLK
clock => addr_reg[1].CLK
clock => addr_reg[2].CLK
clock => addr_reg[3].CLK
clock => addr_reg[4].CLK
clock => addr_reg[5].CLK
clock => addr_reg[6].CLK
clock => addr_reg[7].CLK
clock => addr_reg[8].CLK
clock => addr_reg[9].CLK
clock => addr_reg[10].CLK
clock => addr_reg[11].CLK
clock => addr_reg[12].CLK
clock => addr_reg[13].CLK
clock => addr_reg[14].CLK
clock => addr_reg[15].CLK
clock => ram.CLK0
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
wren => ram.we_a.DATAIN
wren => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15


|FinalProject|processor:proc|dataPath:DP|alu:Alu
A[0] => Add0.IN16
A[0] => Add2.IN32
A[0] => LessThan0.IN16
A[0] => LessThan1.IN16
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add3.IN24
A[0] => Add5.IN32
A[0] => LessThan2.IN24
A[0] => LessThan3.IN24
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => ShiftLeft0.IN16
A[0] => ShiftRight0.IN20
A[0] => ShiftLeft1.IN16
A[0] => ShiftRight1.IN16
A[0] => Selector50.IN6
A[0] => Mux15.IN13
A[0] => Mux15.IN14
A[0] => Equal12.IN15
A[0] => Equal15.IN15
A[0] => Equal16.IN7
A[1] => Add0.IN15
A[1] => Add2.IN31
A[1] => LessThan0.IN15
A[1] => LessThan1.IN15
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add3.IN23
A[1] => Add5.IN31
A[1] => LessThan2.IN23
A[1] => LessThan3.IN23
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => ShiftLeft0.IN15
A[1] => ShiftRight0.IN19
A[1] => ShiftLeft1.IN15
A[1] => ShiftRight1.IN15
A[1] => Selector49.IN6
A[1] => Mux14.IN13
A[1] => Mux14.IN14
A[1] => Equal12.IN14
A[1] => Equal15.IN14
A[1] => Equal16.IN6
A[2] => Add0.IN14
A[2] => Add2.IN30
A[2] => LessThan0.IN14
A[2] => LessThan1.IN14
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add3.IN22
A[2] => Add5.IN30
A[2] => LessThan2.IN22
A[2] => LessThan3.IN22
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => ShiftLeft0.IN14
A[2] => ShiftRight0.IN18
A[2] => ShiftLeft1.IN14
A[2] => ShiftRight1.IN14
A[2] => Selector48.IN6
A[2] => Mux13.IN13
A[2] => Mux13.IN14
A[2] => Equal12.IN13
A[2] => Equal15.IN13
A[2] => Equal16.IN5
A[3] => Add0.IN13
A[3] => Add2.IN29
A[3] => LessThan0.IN13
A[3] => LessThan1.IN13
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add3.IN21
A[3] => Add5.IN29
A[3] => LessThan2.IN21
A[3] => LessThan3.IN21
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => ShiftLeft0.IN13
A[3] => ShiftRight0.IN17
A[3] => ShiftLeft1.IN13
A[3] => ShiftRight1.IN13
A[3] => Selector47.IN6
A[3] => Mux12.IN13
A[3] => Mux12.IN14
A[3] => Equal12.IN12
A[3] => Equal15.IN12
A[3] => Equal16.IN4
A[4] => Add0.IN12
A[4] => Add2.IN28
A[4] => LessThan0.IN12
A[4] => LessThan1.IN12
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Add3.IN20
A[4] => Add5.IN28
A[4] => LessThan2.IN20
A[4] => LessThan3.IN20
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => ShiftLeft0.IN12
A[4] => ShiftRight0.IN16
A[4] => ShiftLeft1.IN12
A[4] => ShiftRight1.IN12
A[4] => Selector46.IN5
A[4] => Mux11.IN13
A[4] => Mux11.IN14
A[4] => Equal12.IN11
A[4] => Equal15.IN11
A[4] => Equal16.IN3
A[5] => Add0.IN11
A[5] => Add2.IN27
A[5] => LessThan0.IN11
A[5] => LessThan1.IN11
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Add3.IN19
A[5] => Add5.IN27
A[5] => LessThan2.IN19
A[5] => LessThan3.IN19
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => ShiftLeft0.IN11
A[5] => ShiftRight0.IN15
A[5] => ShiftLeft1.IN11
A[5] => ShiftRight1.IN11
A[5] => Selector45.IN5
A[5] => Mux10.IN13
A[5] => Mux10.IN14
A[5] => Equal12.IN10
A[5] => Equal15.IN10
A[5] => Equal16.IN2
A[6] => Add0.IN10
A[6] => Add2.IN26
A[6] => LessThan0.IN10
A[6] => LessThan1.IN10
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Add3.IN18
A[6] => Add5.IN26
A[6] => LessThan2.IN18
A[6] => LessThan3.IN18
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => ShiftLeft0.IN10
A[6] => ShiftRight0.IN14
A[6] => ShiftLeft1.IN10
A[6] => ShiftRight1.IN10
A[6] => Selector44.IN5
A[6] => Mux9.IN13
A[6] => Mux9.IN14
A[6] => Equal12.IN9
A[6] => Equal15.IN9
A[6] => Equal16.IN1
A[7] => Add0.IN9
A[7] => Add2.IN25
A[7] => LessThan0.IN9
A[7] => LessThan1.IN9
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Add3.IN17
A[7] => Add5.IN25
A[7] => LessThan2.IN17
A[7] => LessThan3.IN17
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight0.IN13
A[7] => ShiftLeft1.IN9
A[7] => ShiftRight1.IN9
A[7] => Selector43.IN5
A[7] => Mux8.IN13
A[7] => Mux8.IN14
A[7] => Equal12.IN8
A[7] => Equal15.IN8
A[7] => Equal16.IN0
A[8] => Add0.IN8
A[8] => Add2.IN24
A[8] => LessThan0.IN8
A[8] => LessThan1.IN8
A[8] => Result.IN0
A[8] => Result.IN0
A[8] => Result.IN0
A[8] => Add3.IN16
A[8] => Add5.IN24
A[8] => LessThan2.IN16
A[8] => LessThan3.IN16
A[8] => ShiftLeft0.IN8
A[8] => ShiftRight0.IN12
A[8] => ShiftLeft1.IN8
A[8] => ShiftRight1.IN8
A[8] => Selector42.IN5
A[8] => Mux7.IN13
A[8] => Mux7.IN14
A[8] => Equal12.IN7
A[8] => Equal15.IN7
A[8] => Equal16.IN15
A[9] => Add0.IN7
A[9] => Add2.IN23
A[9] => LessThan0.IN7
A[9] => LessThan1.IN7
A[9] => Result.IN0
A[9] => Result.IN0
A[9] => Result.IN0
A[9] => Add3.IN15
A[9] => Add5.IN23
A[9] => LessThan2.IN15
A[9] => LessThan3.IN15
A[9] => ShiftLeft0.IN7
A[9] => ShiftRight0.IN11
A[9] => ShiftLeft1.IN7
A[9] => ShiftRight1.IN7
A[9] => Selector41.IN5
A[9] => Mux6.IN13
A[9] => Mux6.IN14
A[9] => Equal12.IN6
A[9] => Equal15.IN6
A[9] => Equal16.IN14
A[10] => Add0.IN6
A[10] => Add2.IN22
A[10] => LessThan0.IN6
A[10] => LessThan1.IN6
A[10] => Result.IN0
A[10] => Result.IN0
A[10] => Result.IN0
A[10] => Add3.IN14
A[10] => Add5.IN22
A[10] => LessThan2.IN14
A[10] => LessThan3.IN14
A[10] => ShiftLeft0.IN6
A[10] => ShiftRight0.IN10
A[10] => ShiftLeft1.IN6
A[10] => ShiftRight1.IN6
A[10] => Selector40.IN5
A[10] => Mux5.IN13
A[10] => Mux5.IN14
A[10] => Equal12.IN5
A[10] => Equal15.IN5
A[10] => Equal16.IN13
A[11] => Add0.IN5
A[11] => Add2.IN21
A[11] => LessThan0.IN5
A[11] => LessThan1.IN5
A[11] => Result.IN0
A[11] => Result.IN0
A[11] => Result.IN0
A[11] => Add3.IN13
A[11] => Add5.IN21
A[11] => LessThan2.IN13
A[11] => LessThan3.IN13
A[11] => ShiftLeft0.IN5
A[11] => ShiftRight0.IN9
A[11] => ShiftLeft1.IN5
A[11] => ShiftRight1.IN5
A[11] => Selector39.IN5
A[11] => Mux4.IN13
A[11] => Mux4.IN14
A[11] => Equal12.IN4
A[11] => Equal15.IN4
A[11] => Equal16.IN12
A[12] => Add0.IN4
A[12] => Add2.IN20
A[12] => LessThan0.IN4
A[12] => LessThan1.IN4
A[12] => Result.IN0
A[12] => Result.IN0
A[12] => Result.IN0
A[12] => Add3.IN12
A[12] => Add5.IN20
A[12] => LessThan2.IN12
A[12] => LessThan3.IN12
A[12] => ShiftLeft0.IN4
A[12] => ShiftRight0.IN8
A[12] => ShiftLeft1.IN4
A[12] => ShiftRight1.IN4
A[12] => Selector38.IN5
A[12] => Mux3.IN13
A[12] => Mux3.IN14
A[12] => Equal12.IN3
A[12] => Equal15.IN3
A[12] => Equal16.IN11
A[13] => Add0.IN3
A[13] => Add2.IN19
A[13] => LessThan0.IN3
A[13] => LessThan1.IN3
A[13] => Result.IN0
A[13] => Result.IN0
A[13] => Result.IN0
A[13] => Add3.IN11
A[13] => Add5.IN19
A[13] => LessThan2.IN11
A[13] => LessThan3.IN11
A[13] => ShiftLeft0.IN3
A[13] => ShiftRight0.IN7
A[13] => ShiftLeft1.IN3
A[13] => ShiftRight1.IN3
A[13] => Selector37.IN5
A[13] => Mux2.IN13
A[13] => Mux2.IN14
A[13] => Equal12.IN2
A[13] => Equal15.IN2
A[13] => Equal16.IN10
A[14] => Add0.IN2
A[14] => Add2.IN18
A[14] => LessThan0.IN2
A[14] => LessThan1.IN2
A[14] => Result.IN0
A[14] => Result.IN0
A[14] => Result.IN0
A[14] => Add3.IN10
A[14] => Add5.IN18
A[14] => LessThan2.IN10
A[14] => LessThan3.IN10
A[14] => ShiftLeft0.IN2
A[14] => ShiftRight0.IN6
A[14] => ShiftLeft1.IN2
A[14] => ShiftRight1.IN2
A[14] => Selector36.IN5
A[14] => Mux1.IN13
A[14] => Mux1.IN14
A[14] => Equal12.IN1
A[14] => Equal15.IN1
A[14] => Equal16.IN9
A[15] => Add0.IN1
A[15] => always0.IN0
A[15] => Add2.IN17
A[15] => LessThan0.IN1
A[15] => LessThan1.IN1
A[15] => Result.IN0
A[15] => Result.IN0
A[15] => Add3.IN9
A[15] => always0.IN0
A[15] => Add5.IN17
A[15] => LessThan2.IN9
A[15] => LessThan3.IN9
A[15] => ShiftLeft0.IN1
A[15] => ShiftRight0.IN5
A[15] => ShiftLeft1.IN1
A[15] => ShiftRight1.IN1
A[15] => Selector35.IN5
A[15] => Mux0.IN13
A[15] => Mux0.IN14
A[15] => always0.IN0
A[15] => always0.IN1
A[15] => always0.IN1
A[15] => always0.IN0
A[15] => Equal12.IN0
A[15] => Equal15.IN0
A[15] => Equal16.IN8
B[0] => Add0.IN32
B[0] => LessThan0.IN32
B[0] => LessThan1.IN32
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Selector15.IN19
B[0] => ShiftLeft0.IN20
B[0] => Add2.IN15
B[0] => Add6.IN8
B[1] => Add0.IN31
B[1] => LessThan0.IN31
B[1] => LessThan1.IN31
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Selector14.IN19
B[1] => ShiftLeft0.IN19
B[1] => Add2.IN14
B[1] => Add6.IN7
B[2] => Add0.IN30
B[2] => LessThan0.IN30
B[2] => LessThan1.IN30
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Selector13.IN19
B[2] => ShiftLeft0.IN18
B[2] => Add2.IN13
B[2] => Add6.IN6
B[3] => Add0.IN29
B[3] => LessThan0.IN29
B[3] => LessThan1.IN29
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Selector12.IN19
B[3] => ShiftLeft0.IN17
B[3] => Add2.IN12
B[3] => Add6.IN5
B[4] => Add0.IN28
B[4] => LessThan0.IN28
B[4] => LessThan1.IN28
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Selector11.IN19
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Result.OUTPUTSELECT
B[4] => Add2.IN16
B[5] => Add0.IN27
B[5] => LessThan0.IN27
B[5] => LessThan1.IN27
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Selector10.IN19
B[5] => Add2.IN11
B[6] => Add0.IN26
B[6] => LessThan0.IN26
B[6] => LessThan1.IN26
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Selector9.IN19
B[6] => Add2.IN10
B[7] => Add0.IN25
B[7] => LessThan0.IN25
B[7] => LessThan1.IN25
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Selector8.IN19
B[7] => Add2.IN9
B[8] => Add0.IN24
B[8] => LessThan0.IN24
B[8] => LessThan1.IN24
B[8] => Result.IN1
B[8] => Result.IN1
B[8] => Result.IN1
B[8] => Selector7.IN19
B[8] => Add2.IN8
B[9] => Add0.IN23
B[9] => LessThan0.IN23
B[9] => LessThan1.IN23
B[9] => Result.IN1
B[9] => Result.IN1
B[9] => Result.IN1
B[9] => Selector6.IN19
B[9] => Add2.IN7
B[10] => Add0.IN22
B[10] => LessThan0.IN22
B[10] => LessThan1.IN22
B[10] => Result.IN1
B[10] => Result.IN1
B[10] => Result.IN1
B[10] => Selector5.IN19
B[10] => Add2.IN6
B[11] => Add0.IN21
B[11] => LessThan0.IN21
B[11] => LessThan1.IN21
B[11] => Result.IN1
B[11] => Result.IN1
B[11] => Result.IN1
B[11] => Selector4.IN19
B[11] => Add2.IN5
B[12] => Add0.IN20
B[12] => LessThan0.IN20
B[12] => LessThan1.IN20
B[12] => Result.IN1
B[12] => Result.IN1
B[12] => Result.IN1
B[12] => Selector3.IN19
B[12] => Add2.IN4
B[13] => Add0.IN19
B[13] => LessThan0.IN19
B[13] => LessThan1.IN19
B[13] => Result.IN1
B[13] => Result.IN1
B[13] => Result.IN1
B[13] => Selector2.IN19
B[13] => Add2.IN3
B[14] => Add0.IN18
B[14] => LessThan0.IN18
B[14] => LessThan1.IN18
B[14] => Result.IN1
B[14] => Result.IN1
B[14] => Result.IN1
B[14] => Selector1.IN19
B[14] => Add2.IN2
B[15] => Add0.IN17
B[15] => always0.IN1
B[15] => LessThan0.IN17
B[15] => LessThan1.IN17
B[15] => Result.IN1
B[15] => Result.IN1
B[15] => Selector0.IN19
B[15] => always0.IN1
B[15] => Add2.IN1
B[15] => always0.IN1
B[15] => always0.IN1
Cin => Add1.IN32
Cin => Add4.IN32
aluop[0] => Decoder0.IN7
aluop[0] => Add3.IN28
aluop[0] => LessThan2.IN28
aluop[0] => LessThan3.IN28
aluop[0] => Result.IN1
aluop[0] => Result.IN1
aluop[0] => Mux3.IN19
aluop[0] => Mux11.IN19
aluop[0] => Add5.IN12
aluop[1] => Decoder0.IN6
aluop[1] => Add3.IN27
aluop[1] => LessThan2.IN27
aluop[1] => LessThan3.IN27
aluop[1] => Result.IN1
aluop[1] => Result.IN1
aluop[1] => Mux2.IN19
aluop[1] => Mux10.IN19
aluop[1] => Add5.IN11
aluop[2] => Decoder0.IN5
aluop[2] => Add3.IN26
aluop[2] => LessThan2.IN26
aluop[2] => LessThan3.IN26
aluop[2] => Result.IN1
aluop[2] => Result.IN1
aluop[2] => Mux1.IN19
aluop[2] => Mux9.IN19
aluop[2] => Add5.IN10
aluop[3] => Decoder0.IN4
aluop[3] => Add3.IN25
aluop[3] => LessThan2.IN25
aluop[3] => LessThan3.IN25
aluop[3] => Result.IN1
aluop[3] => Result.IN1
aluop[3] => Mux0.IN19
aluop[3] => Mux8.IN19
aluop[3] => Add5.IN9
aluop[4] => Decoder0.IN3
aluop[4] => Mux0.IN18
aluop[4] => Mux1.IN18
aluop[4] => Mux2.IN18
aluop[4] => Mux3.IN18
aluop[4] => Mux4.IN18
aluop[4] => Mux5.IN18
aluop[4] => Mux6.IN18
aluop[4] => Mux7.IN18
aluop[4] => Mux8.IN18
aluop[4] => Mux9.IN18
aluop[4] => Mux10.IN18
aluop[4] => Mux11.IN18
aluop[4] => Mux12.IN18
aluop[4] => Mux13.IN18
aluop[4] => Mux14.IN18
aluop[4] => Mux15.IN18
aluop[4] => Mux16.IN19
aluop[4] => Mux17.IN19
aluop[4] => Mux18.IN19
aluop[4] => Mux19.IN19
aluop[4] => Mux20.IN19
aluop[4] => Decoder1.IN3
aluop[5] => Decoder0.IN2
aluop[5] => Mux0.IN17
aluop[5] => Mux1.IN17
aluop[5] => Mux2.IN17
aluop[5] => Mux3.IN17
aluop[5] => Mux4.IN17
aluop[5] => Mux5.IN17
aluop[5] => Mux6.IN17
aluop[5] => Mux7.IN17
aluop[5] => Mux8.IN17
aluop[5] => Mux9.IN17
aluop[5] => Mux10.IN17
aluop[5] => Mux11.IN17
aluop[5] => Mux12.IN17
aluop[5] => Mux13.IN17
aluop[5] => Mux14.IN17
aluop[5] => Mux15.IN17
aluop[5] => Mux16.IN18
aluop[5] => Mux17.IN18
aluop[5] => Mux18.IN18
aluop[5] => Mux19.IN18
aluop[5] => Mux20.IN18
aluop[5] => Decoder1.IN2
aluop[6] => Decoder0.IN1
aluop[6] => Mux0.IN16
aluop[6] => Mux1.IN16
aluop[6] => Mux2.IN16
aluop[6] => Mux3.IN16
aluop[6] => Mux4.IN16
aluop[6] => Mux5.IN16
aluop[6] => Mux6.IN16
aluop[6] => Mux7.IN16
aluop[6] => Mux8.IN16
aluop[6] => Mux9.IN16
aluop[6] => Mux10.IN16
aluop[6] => Mux11.IN16
aluop[6] => Mux12.IN16
aluop[6] => Mux13.IN16
aluop[6] => Mux14.IN16
aluop[6] => Mux15.IN16
aluop[6] => Mux16.IN17
aluop[6] => Mux17.IN17
aluop[6] => Mux18.IN17
aluop[6] => Mux19.IN17
aluop[6] => Mux20.IN17
aluop[6] => Decoder1.IN1
aluop[7] => Decoder0.IN0
aluop[7] => Mux0.IN15
aluop[7] => Mux1.IN15
aluop[7] => Mux2.IN15
aluop[7] => Mux3.IN15
aluop[7] => Mux4.IN15
aluop[7] => Mux5.IN15
aluop[7] => Mux6.IN15
aluop[7] => Mux7.IN15
aluop[7] => Mux8.IN15
aluop[7] => Mux9.IN15
aluop[7] => Mux10.IN15
aluop[7] => Mux11.IN15
aluop[7] => Mux12.IN15
aluop[7] => Mux13.IN15
aluop[7] => Mux14.IN15
aluop[7] => Mux15.IN15
aluop[7] => Mux16.IN16
aluop[7] => Mux17.IN16
aluop[7] => Mux18.IN16
aluop[7] => Mux19.IN16
aluop[7] => Mux20.IN16
aluop[7] => Decoder1.IN0
ImmLo[0] => Add3.IN32
ImmLo[0] => LessThan2.IN32
ImmLo[0] => LessThan3.IN32
ImmLo[0] => Result.IN1
ImmLo[0] => Result.IN1
ImmLo[0] => ShiftLeft1.IN20
ImmLo[0] => ShiftRight1.IN20
ImmLo[0] => Selector50.IN7
ImmLo[0] => Mux7.IN19
ImmLo[0] => Mux15.IN19
ImmLo[0] => Add5.IN16
ImmLo[1] => Add3.IN31
ImmLo[1] => LessThan2.IN31
ImmLo[1] => LessThan3.IN31
ImmLo[1] => Result.IN1
ImmLo[1] => Result.IN1
ImmLo[1] => ShiftLeft1.IN19
ImmLo[1] => ShiftRight1.IN19
ImmLo[1] => Selector49.IN7
ImmLo[1] => Mux6.IN19
ImmLo[1] => Mux14.IN19
ImmLo[1] => Add5.IN15
ImmLo[2] => Add3.IN30
ImmLo[2] => LessThan2.IN30
ImmLo[2] => LessThan3.IN30
ImmLo[2] => Result.IN1
ImmLo[2] => Result.IN1
ImmLo[2] => ShiftLeft1.IN18
ImmLo[2] => ShiftRight1.IN18
ImmLo[2] => Selector48.IN7
ImmLo[2] => Mux5.IN19
ImmLo[2] => Mux13.IN19
ImmLo[2] => Add5.IN14
ImmLo[3] => Add3.IN29
ImmLo[3] => LessThan2.IN29
ImmLo[3] => LessThan3.IN29
ImmLo[3] => Result.IN1
ImmLo[3] => Result.IN1
ImmLo[3] => ShiftLeft1.IN17
ImmLo[3] => ShiftRight1.IN17
ImmLo[3] => Selector47.IN7
ImmLo[3] => Mux4.IN19
ImmLo[3] => Mux12.IN19
ImmLo[3] => Add5.IN13
Flags[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Flags[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] => Add7.IN32
PC[1] => Add7.IN31
PC[2] => Add7.IN30
PC[3] => Add7.IN29
PC[4] => Add7.IN28
PC[5] => Add7.IN27
PC[6] => Add7.IN26
PC[7] => Add7.IN25
PC[8] => Add7.IN24
PC[9] => Add7.IN23
PC[10] => Add7.IN22
PC[11] => Add7.IN21
PC[12] => Add7.IN20
PC[13] => Add7.IN19
PC[14] => Add7.IN18
PC[15] => Add7.IN17
Jneed <= Jneed.DB_MAX_OUTPUT_PORT_TYPE
Cond[0] => Equal8.IN3
Cond[0] => Equal9.IN3
Cond[0] => Equal10.IN3
Cond[0] => Equal11.IN2
Cond[0] => Equal13.IN1
Cond[0] => Equal14.IN2
Cond[1] => Equal8.IN2
Cond[1] => Equal9.IN2
Cond[1] => Equal10.IN2
Cond[1] => Equal11.IN3
Cond[1] => Equal13.IN0
Cond[1] => Equal14.IN1
Cond[2] => Equal8.IN1
Cond[2] => Equal9.IN1
Cond[2] => Equal10.IN1
Cond[2] => Equal11.IN1
Cond[2] => Equal13.IN3
Cond[2] => Equal14.IN3
Cond[3] => Equal8.IN0
Cond[3] => Equal9.IN0
Cond[3] => Equal10.IN0
Cond[3] => Equal11.IN0
Cond[3] => Equal13.IN2
Cond[3] => Equal14.IN0


|FinalProject|processor:proc|dataPath:DP|flags:flag
clk => flags_out[0]~reg0.CLK
clk => flags_out[1]~reg0.CLK
clk => flags_out[2]~reg0.CLK
clk => flags_out[3]~reg0.CLK
clk => flags_out[4]~reg0.CLK
reset => flags_out.OUTPUTSELECT
reset => flags_out.OUTPUTSELECT
reset => flags_out.OUTPUTSELECT
reset => flags_out.OUTPUTSELECT
reset => flags_out.OUTPUTSELECT
flags[0] => flags_out.DATAB
flags[1] => flags_out.DATAB
flags[2] => flags_out.DATAB
flags[3] => flags_out.DATAB
flags[4] => flags_out.DATAB
flag_en => flags_out.OUTPUTSELECT
flag_en => flags_out.OUTPUTSELECT
flag_en => flags_out.OUTPUTSELECT
flag_en => flags_out.OUTPUTSELECT
flag_en => flags_out.OUTPUTSELECT
flags_out[0] <= flags_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags_out[1] <= flags_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags_out[2] <= flags_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags_out[3] <= flags_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags_out[4] <= flags_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|processor:proc|dataPath:DP|mux_2to1:mux1
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|processor:proc|dataPath:DP|mux_2to1:mux2
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|processor:proc|dataPath:DP|IOLogic:IOlog
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => Equal0.IN1
addr[15] => Equal0.IN0
we => IO_w_en.DATAB
IO_w_en <= IO_w_en.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Y.DATAA
A[1] => Y.DATAA
A[2] => Y.DATAA
A[3] => Y.DATAA
A[4] => Y.DATAA
A[5] => Y.DATAA
A[6] => Y.DATAA
A[7] => Y.DATAA
A[8] => Y.DATAA
A[9] => Y.DATAA
A[10] => Y.DATAA
A[11] => Y.DATAA
A[12] => Y.DATAA
A[13] => Y.DATAA
A[14] => Y.DATAA
A[15] => Y.DATAA
B[0] => Y.DATAB
B[1] => Y.DATAB
B[2] => Y.DATAB
B[3] => Y.DATAB
B[4] => Y.DATAB
B[5] => Y.DATAB
B[6] => Y.DATAB
B[7] => Y.DATAB
B[8] => Y.DATAB
B[9] => Y.DATAB
B[10] => Y.DATAB
B[11] => Y.DATAB
B[12] => Y.DATAB
B[13] => Y.DATAB
B[14] => Y.DATAB
B[15] => Y.DATAB
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|processor:proc|dataPath:DP|pc:pc1
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
pc_en => pc.OUTPUTSELECT
ld_pc[0] => pc.DATAB
ld_pc[1] => pc.DATAB
ld_pc[2] => pc.DATAB
ld_pc[3] => pc.DATAB
ld_pc[4] => pc.DATAB
ld_pc[5] => pc.DATAB
ld_pc[6] => pc.DATAB
ld_pc[7] => pc.DATAB
ld_pc[8] => pc.DATAB
ld_pc[9] => pc.DATAB
ld_pc[10] => pc.DATAB
ld_pc[11] => pc.DATAB
ld_pc[12] => pc.DATAB
ld_pc[13] => pc.DATAB
ld_pc[14] => pc.DATAB
ld_pc[15] => pc.DATAB
ld_pc_disp[0] => Add0.IN16
ld_pc_disp[0] => Add1.IN16
ld_pc_disp[1] => Add0.IN15
ld_pc_disp[1] => Add1.IN15
ld_pc_disp[2] => Add0.IN14
ld_pc_disp[2] => Add1.IN14
ld_pc_disp[3] => Add0.IN13
ld_pc_disp[3] => Add1.IN13
ld_pc_disp[4] => Add0.IN12
ld_pc_disp[4] => Add1.IN12
ld_pc_disp[5] => Add0.IN11
ld_pc_disp[5] => Add1.IN11
ld_pc_disp[6] => Add0.IN10
ld_pc_disp[6] => Add1.IN10
ld_pc_disp[7] => Add0.IN9
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_disp[7] => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
ld_pc_en => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
wr_pc => pc.OUTPUTSELECT
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|processor:proc|dataPath:DP|FSM:myfsm
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => ld_pc_disp[0]~reg0.CLK
clk => ld_pc_disp[1]~reg0.CLK
clk => ld_pc_disp[2]~reg0.CLK
clk => ld_pc_disp[3]~reg0.CLK
clk => ld_pc_disp[4]~reg0.CLK
clk => ld_pc_disp[5]~reg0.CLK
clk => ld_pc_disp[6]~reg0.CLK
clk => ld_pc_disp[7]~reg0.CLK
clk => special_in[0].CLK
clk => special_in[1].CLK
clk => special_in[2].CLK
clk => special_in[3].CLK
clk => special_in[4].CLK
clk => special_in[5].CLK
clk => special_in[6].CLK
clk => special_in[7].CLK
clk => next_state[0].CLK
clk => next_state[1].CLK
clk => next_state[2].CLK
clk => next_state[3].CLK
clk => wr_pc~reg0.CLK
clk => flag_en~reg0.CLK
clk => LD_mux_en_a~reg0.CLK
clk => aluop[0]~reg0.CLK
clk => aluop[1]~reg0.CLK
clk => aluop[2]~reg0.CLK
clk => aluop[3]~reg0.CLK
clk => aluop[4]~reg0.CLK
clk => aluop[5]~reg0.CLK
clk => aluop[6]~reg0.CLK
clk => aluop[7]~reg0.CLK
clk => ra2[0]~reg0.CLK
clk => ra2[1]~reg0.CLK
clk => ra2[2]~reg0.CLK
clk => ra2[3]~reg0.CLK
clk => ra1[0]~reg0.CLK
clk => ra1[1]~reg0.CLK
clk => ra1[2]~reg0.CLK
clk => ra1[3]~reg0.CLK
clk => pc_mux~reg0.CLK
clk => ld_pc_en~reg0.CLK
clk => pc_en~reg0.CLK
clk => we_a~reg0.CLK
clk => immLo[0]~reg0.CLK
clk => immLo[1]~reg0.CLK
clk => immLo[2]~reg0.CLK
clk => immLo[3]~reg0.CLK
clk => wa[0]~reg0.CLK
clk => wa[1]~reg0.CLK
clk => wa[2]~reg0.CLK
clk => wa[3]~reg0.CLK
clk => regwrite~reg0.CLK
clk => inst[0].CLK
clk => inst[1].CLK
clk => inst[2].CLK
clk => inst[3].CLK
clk => inst[4].CLK
clk => inst[5].CLK
clk => inst[6].CLK
clk => inst[7].CLK
clk => inst[8].CLK
clk => inst[9].CLK
clk => inst[10].CLK
clk => inst[11].CLK
clk => inst[12].CLK
clk => inst[13].CLK
clk => inst[14].CLK
clk => inst[15].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
instr[0] => Selector25.IN4
instr[0] => inst.DATAA
instr[0] => inst.DATAB
instr[0] => Mux15.IN11
instr[0] => Mux15.IN12
instr[0] => Mux15.IN13
instr[0] => Mux15.IN14
instr[1] => Selector24.IN4
instr[1] => inst.DATAA
instr[1] => inst.DATAB
instr[1] => Mux14.IN11
instr[1] => Mux14.IN12
instr[1] => Mux14.IN13
instr[1] => Mux14.IN14
instr[2] => Selector23.IN4
instr[2] => inst.DATAA
instr[2] => inst.DATAB
instr[2] => Mux13.IN11
instr[2] => Mux13.IN12
instr[2] => Mux13.IN13
instr[2] => Mux13.IN14
instr[3] => Selector22.IN4
instr[3] => inst.DATAA
instr[3] => inst.DATAB
instr[3] => Mux12.IN11
instr[3] => Mux12.IN12
instr[3] => Mux12.IN13
instr[3] => Mux12.IN14
instr[4] => special_in.DATAA
instr[4] => Selector21.IN4
instr[4] => Selector37.IN9
instr[4] => inst.DATAA
instr[4] => special_in.DATAA
instr[4] => inst.DATAB
instr[4] => special_in.DATAB
instr[4] => Mux11.IN11
instr[4] => Mux11.IN12
instr[4] => Mux11.IN13
instr[4] => Mux11.IN14
instr[4] => Mux55.IN3
instr[4] => Mux55.IN4
instr[4] => Mux55.IN5
instr[4] => Mux55.IN6
instr[5] => special_in.DATAA
instr[5] => Selector20.IN4
instr[5] => Selector36.IN9
instr[5] => inst.DATAA
instr[5] => special_in.DATAA
instr[5] => inst.DATAB
instr[5] => special_in.DATAB
instr[5] => Mux10.IN11
instr[5] => Mux10.IN12
instr[5] => Mux10.IN13
instr[5] => Mux10.IN14
instr[5] => Mux54.IN3
instr[5] => Mux54.IN4
instr[5] => Mux54.IN5
instr[5] => Mux54.IN6
instr[6] => special_in.DATAA
instr[6] => Selector19.IN4
instr[6] => Selector35.IN9
instr[6] => inst.DATAA
instr[6] => special_in.DATAA
instr[6] => inst.DATAB
instr[6] => special_in.DATAB
instr[6] => Mux9.IN11
instr[6] => Mux9.IN12
instr[6] => Mux9.IN13
instr[6] => Mux9.IN14
instr[6] => Mux53.IN3
instr[6] => Mux53.IN4
instr[6] => Mux53.IN5
instr[6] => Mux53.IN6
instr[7] => special_in.DATAA
instr[7] => Selector18.IN4
instr[7] => Selector34.IN9
instr[7] => inst.DATAA
instr[7] => special_in.DATAA
instr[7] => inst.DATAB
instr[7] => special_in.DATAB
instr[7] => Mux8.IN11
instr[7] => Mux8.IN12
instr[7] => Mux8.IN13
instr[7] => Mux8.IN14
instr[7] => Mux52.IN3
instr[7] => Mux52.IN4
instr[7] => Mux52.IN5
instr[7] => Mux52.IN6
instr[8] => Selector17.IN4
instr[8] => inst.DATAA
instr[8] => inst.DATAB
instr[8] => Mux7.IN11
instr[8] => Mux7.IN12
instr[8] => Mux7.IN13
instr[8] => Mux7.IN14
instr[9] => Selector16.IN4
instr[9] => inst.DATAA
instr[9] => inst.DATAB
instr[9] => Mux6.IN11
instr[9] => Mux6.IN12
instr[9] => Mux6.IN13
instr[9] => Mux6.IN14
instr[10] => Selector15.IN4
instr[10] => inst.DATAA
instr[10] => inst.DATAB
instr[10] => Mux5.IN11
instr[10] => Mux5.IN12
instr[10] => Mux5.IN13
instr[10] => Mux5.IN14
instr[11] => Selector14.IN4
instr[11] => inst.DATAA
instr[11] => inst.DATAB
instr[11] => Mux4.IN11
instr[11] => Mux4.IN12
instr[11] => Mux4.IN13
instr[11] => Mux4.IN14
instr[12] => special_in.DATAA
instr[12] => Selector13.IN4
instr[12] => Selector33.IN7
instr[12] => inst.DATAA
instr[12] => special_in.DATAA
instr[12] => next_state.DATAA
instr[12] => inst.DATAB
instr[12] => special_in.DATAB
instr[12] => Mux3.IN11
instr[12] => Mux3.IN12
instr[12] => Mux3.IN13
instr[12] => Mux3.IN14
instr[12] => Mux51.IN3
instr[12] => Mux51.IN4
instr[12] => Mux51.IN5
instr[12] => Mux51.IN6
instr[12] => Equal23.IN1
instr[12] => Equal24.IN1
instr[12] => Equal25.IN3
instr[12] => Equal26.IN0
instr[12] => Equal27.IN2
instr[12] => Equal28.IN2
instr[12] => Equal29.IN3
instr[13] => special_in.DATAA
instr[13] => Selector12.IN4
instr[13] => Selector32.IN7
instr[13] => inst.DATAA
instr[13] => special_in.DATAA
instr[13] => next_state.DATAA
instr[13] => inst.DATAB
instr[13] => special_in.DATAB
instr[13] => Mux2.IN11
instr[13] => Mux2.IN12
instr[13] => Mux2.IN13
instr[13] => Mux2.IN14
instr[13] => Mux50.IN3
instr[13] => Mux50.IN4
instr[13] => Mux50.IN5
instr[13] => Mux50.IN6
instr[13] => Equal23.IN3
instr[13] => Equal24.IN3
instr[13] => Equal25.IN0
instr[13] => Equal26.IN3
instr[13] => Equal27.IN1
instr[13] => Equal28.IN3
instr[13] => Equal29.IN2
instr[14] => special_in.DATAA
instr[14] => Selector11.IN4
instr[14] => Selector31.IN7
instr[14] => inst.DATAA
instr[14] => special_in.DATAA
instr[14] => next_state.DATAA
instr[14] => inst.DATAB
instr[14] => special_in.DATAB
instr[14] => Mux1.IN11
instr[14] => Mux1.IN12
instr[14] => Mux1.IN13
instr[14] => Mux1.IN14
instr[14] => Mux49.IN3
instr[14] => Mux49.IN4
instr[14] => Mux49.IN5
instr[14] => Mux49.IN6
instr[14] => Equal23.IN0
instr[14] => Equal24.IN2
instr[14] => Equal25.IN2
instr[14] => Equal26.IN2
instr[14] => Equal27.IN3
instr[14] => Equal28.IN1
instr[14] => Equal29.IN1
instr[15] => special_in.DATAA
instr[15] => Selector10.IN4
instr[15] => Selector30.IN7
instr[15] => inst.DATAA
instr[15] => special_in.DATAA
instr[15] => next_state.DATAA
instr[15] => inst.DATAB
instr[15] => special_in.DATAB
instr[15] => Mux0.IN11
instr[15] => Mux0.IN12
instr[15] => Mux0.IN13
instr[15] => Mux0.IN14
instr[15] => Mux48.IN3
instr[15] => Mux48.IN4
instr[15] => Mux48.IN5
instr[15] => Mux48.IN6
instr[15] => Equal23.IN2
instr[15] => Equal24.IN0
instr[15] => Equal25.IN1
instr[15] => Equal26.IN1
instr[15] => Equal27.IN0
instr[15] => Equal28.IN0
instr[15] => Equal29.IN0
regwrite <= regwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
wa[0] <= wa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wa[1] <= wa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wa[2] <= wa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wa[3] <= wa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= aluop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= aluop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= aluop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluop[3] <= aluop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluop[4] <= aluop[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluop[5] <= aluop[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluop[6] <= aluop[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluop[7] <= aluop[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we_a <= we_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
immLo[0] <= immLo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immLo[1] <= immLo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immLo[2] <= immLo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immLo[3] <= immLo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_mux_en_a <= LD_mux_en_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_en <= pc_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_pc_en <= ld_pc_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_mux <= pc_mux~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra1[0] <= ra1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra1[1] <= ra1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra1[2] <= ra1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra1[3] <= ra1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra2[0] <= ra2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra2[1] <= ra2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra2[2] <= ra2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra2[3] <= ra2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags_out[0] => always1.IN1
flags_out[0] => always1.IN1
flags_out[1] => always1.IN1
flags_out[1] => always1.IN1
flags_out[1] => always1.IN1
flags_out[1] => always1.IN1
flags_out[2] => always1.IN1
flags_out[2] => always1.IN1
flags_out[3] => always1.IN1
flags_out[3] => always1.IN1
flags_out[3] => always1.IN1
flags_out[3] => always1.IN1
flags_out[3] => always1.IN1
flags_out[3] => always1.IN1
flags_out[4] => always1.IN1
flags_out[4] => always1.IN1
flags_out[4] => always1.IN1
flags_out[4] => always1.IN1
flag_en <= flag_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_pc <= wr_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_pc_disp[0] <= ld_pc_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_pc_disp[1] <= ld_pc_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_pc_disp[2] <= ld_pc_disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_pc_disp[3] <= ld_pc_disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_pc_disp[4] <= ld_pc_disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_pc_disp[5] <= ld_pc_disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_pc_disp[6] <= ld_pc_disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_pc_disp[7] <= ld_pc_disp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|io_interface:ioint
clk => clk.IN3
rst => rst.IN3
write_en => kbd_reset_en.DATAB
write_en => vga_write_en.DATAB
load_op => load_op.IN1
stor_op => stor_op.IN1
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
addr[0] => addr[0].IN3
addr[1] => addr[1].IN3
addr[2] => addr[2].IN3
addr[3] => addr[3].IN3
addr[4] => addr[4].IN3
addr[5] => addr[5].IN3
addr[6] => addr[6].IN3
addr[7] => addr[7].IN3
addr[8] => addr[8].IN2
addr[9] => addr[9].IN2
addr[10] => addr[10].IN2
addr[11] => addr[11].IN2
addr[12] => addr[12].IN2
addr[13] => addr[13].IN2
addr[14] => addr[14].IN2
addr[15] => addr[15].IN2
wdata[0] => wdata[0].IN2
wdata[1] => wdata[1].IN2
wdata[2] => wdata[2].IN2
wdata[3] => wdata[3].IN2
wdata[4] => wdata[4].IN2
wdata[5] => wdata[5].IN2
wdata[6] => wdata[6].IN2
wdata[7] => wdata[7].IN2
wdata[8] => wdata[8].IN2
wdata[9] => wdata[9].IN2
wdata[10] => wdata[10].IN2
wdata[11] => wdata[11].IN2
wdata[12] => wdata[12].IN2
wdata[13] => wdata[13].IN2
wdata[14] => wdata[14].IN2
wdata[15] => wdata[15].IN2
regA[0] => regA[0].IN1
regA[1] => regA[1].IN1
regA[2] => regA[2].IN1
regA[3] => regA[3].IN1
regA[4] => regA[4].IN1
regA[5] => regA[5].IN1
regA[6] => regA[6].IN1
regA[7] => regA[7].IN1
regA[8] => regA[8].IN1
regA[9] => regA[9].IN1
regA[10] => regA[10].IN1
regA[11] => regA[11].IN1
regA[12] => regA[12].IN1
regA[13] => regA[13].IN1
regA[14] => regA[14].IN1
regA[15] => regA[15].IN1
regB[0] => regB[0].IN1
regB[1] => regB[1].IN1
regB[2] => regB[2].IN1
regB[3] => regB[3].IN1
regB[4] => regB[4].IN1
regB[5] => regB[5].IN1
regB[6] => regB[6].IN1
regB[7] => regB[7].IN1
regB[8] => regB[8].IN1
regB[9] => regB[9].IN1
regB[10] => regB[10].IN1
regB[11] => regB[11].IN1
regB[12] => regB[12].IN1
regB[13] => regB[13].IN1
regB[14] => regB[14].IN1
regB[15] => regB[15].IN1
rdata[0] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[9] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[10] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[11] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[12] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[13] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[14] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[15] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= vga:display.port5
vga_blank_n <= vga:display.port6
hsync <= vga:display.port7
vsync <= vga:display.port8
op_complete <= io_fake_sdcard:sdcard.port10
r[0] <= vga:display.port9
r[1] <= vga:display.port9
r[2] <= vga:display.port9
r[3] <= vga:display.port9
r[4] <= vga:display.port9
r[5] <= vga:display.port9
r[6] <= vga:display.port9
r[7] <= vga:display.port9
g[0] <= vga:display.port10
g[1] <= vga:display.port10
g[2] <= vga:display.port10
g[3] <= vga:display.port10
g[4] <= vga:display.port10
g[5] <= vga:display.port10
g[6] <= vga:display.port10
g[7] <= vga:display.port10
b[0] <= vga:display.port11
b[1] <= vga:display.port11
b[2] <= vga:display.port11
b[3] <= vga:display.port11
b[4] <= vga:display.port11
b[5] <= vga:display.port11
b[6] <= vga:display.port11
b[7] <= vga:display.port11


|FinalProject|io_interface:ioint|vga:display
clk => clk.IN3
rst => rst.IN2
we_proc => we_proc.IN1
addr_proc[0] => addr_proc[0].IN1
addr_proc[1] => addr_proc[1].IN1
addr_proc[2] => addr_proc[2].IN1
addr_proc[3] => addr_proc[3].IN1
addr_proc[4] => addr_proc[4].IN1
addr_proc[5] => addr_proc[5].IN1
addr_proc[6] => addr_proc[6].IN1
addr_proc[7] => addr_proc[7].IN1
addr_proc[8] => addr_proc[8].IN1
addr_proc[9] => addr_proc[9].IN1
addr_proc[10] => addr_proc[10].IN1
addr_proc[11] => addr_proc[11].IN1
addr_proc[12] => addr_proc[12].IN1
addr_proc[13] => ~NO_FANOUT~
addr_proc[14] => ~NO_FANOUT~
addr_proc[15] => ~NO_FANOUT~
wd_proc[0] => wd_proc[0].IN1
wd_proc[1] => wd_proc[1].IN1
wd_proc[2] => wd_proc[2].IN1
wd_proc[3] => wd_proc[3].IN1
wd_proc[4] => wd_proc[4].IN1
wd_proc[5] => wd_proc[5].IN1
wd_proc[6] => wd_proc[6].IN1
wd_proc[7] => wd_proc[7].IN1
wd_proc[8] => wd_proc[8].IN1
wd_proc[9] => wd_proc[9].IN1
wd_proc[10] => wd_proc[10].IN1
wd_proc[11] => wd_proc[11].IN1
wd_proc[12] => wd_proc[12].IN1
wd_proc[13] => wd_proc[13].IN1
wd_proc[14] => wd_proc[14].IN1
wd_proc[15] => wd_proc[15].IN1
vga_clk <= vga_controller:vcont.port2
vga_blank_n <= vga_controller:vcont.port3
hsync <= vga_controller:vcont.port4
vsync <= vga_controller:vcont.port5
r[0] <= vga_bitgen:bitgen.port5
r[1] <= vga_bitgen:bitgen.port5
r[2] <= vga_bitgen:bitgen.port5
r[3] <= vga_bitgen:bitgen.port5
r[4] <= vga_bitgen:bitgen.port5
r[5] <= vga_bitgen:bitgen.port5
r[6] <= vga_bitgen:bitgen.port5
r[7] <= vga_bitgen:bitgen.port5
g[0] <= vga_bitgen:bitgen.port6
g[1] <= vga_bitgen:bitgen.port6
g[2] <= vga_bitgen:bitgen.port6
g[3] <= vga_bitgen:bitgen.port6
g[4] <= vga_bitgen:bitgen.port6
g[5] <= vga_bitgen:bitgen.port6
g[6] <= vga_bitgen:bitgen.port6
g[7] <= vga_bitgen:bitgen.port6
b[0] <= vga_bitgen:bitgen.port7
b[1] <= vga_bitgen:bitgen.port7
b[2] <= vga_bitgen:bitgen.port7
b[3] <= vga_bitgen:bitgen.port7
b[4] <= vga_bitgen:bitgen.port7
b[5] <= vga_bitgen:bitgen.port7
b[6] <= vga_bitgen:bitgen.port7
b[7] <= vga_bitgen:bitgen.port7
rd_proc[0] <= glyph_memory:memory.port6
rd_proc[1] <= glyph_memory:memory.port6
rd_proc[2] <= glyph_memory:memory.port6
rd_proc[3] <= glyph_memory:memory.port6
rd_proc[4] <= glyph_memory:memory.port6
rd_proc[5] <= glyph_memory:memory.port6
rd_proc[6] <= glyph_memory:memory.port6
rd_proc[7] <= glyph_memory:memory.port6
rd_proc[8] <= glyph_memory:memory.port6
rd_proc[9] <= glyph_memory:memory.port6
rd_proc[10] <= glyph_memory:memory.port6
rd_proc[11] <= glyph_memory:memory.port6
rd_proc[12] <= glyph_memory:memory.port6
rd_proc[13] <= glyph_memory:memory.port6
rd_proc[14] <= glyph_memory:memory.port6
rd_proc[15] <= glyph_memory:memory.port6


|FinalProject|io_interface:ioint|vga:display|vga_controller:vcont
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => vcount[0].CLK
clk => vcount[1].CLK
clk => vcount[2].CLK
clk => vcount[3].CLK
clk => vcount[4].CLK
clk => vcount[5].CLK
clk => vcount[6].CLK
clk => vcount[7].CLK
clk => vcount[8].CLK
clk => vcount[9].CLK
clk => vcount[10].CLK
clk => vcount[11].CLK
clk => vcount[12].CLK
clk => vcount[13].CLK
clk => vcount[14].CLK
clk => vcount[15].CLK
clk => vcount[16].CLK
clk => vcount[17].CLK
clk => vcount[18].CLK
clk => vcount[19].CLK
clk => vcount[20].CLK
clk => vcount[21].CLK
clk => vcount[22].CLK
clk => vcount[23].CLK
clk => vcount[24].CLK
clk => vcount[25].CLK
clk => vcount[26].CLK
clk => vcount[27].CLK
clk => vcount[28].CLK
clk => vcount[29].CLK
clk => vcount[30].CLK
clk => vcount[31].CLK
clk => hcount[0].CLK
clk => hcount[1].CLK
clk => hcount[2].CLK
clk => hcount[3].CLK
clk => hcount[4].CLK
clk => hcount[5].CLK
clk => hcount[6].CLK
clk => hcount[7].CLK
clk => hcount[8].CLK
clk => hcount[9].CLK
clk => hcount[10].CLK
clk => hcount[11].CLK
clk => hcount[12].CLK
clk => hcount[13].CLK
clk => hcount[14].CLK
clk => hcount[15].CLK
clk => hcount[16].CLK
clk => hcount[17].CLK
clk => hcount[18].CLK
clk => hcount[19].CLK
clk => hcount[20].CLK
clk => hcount[21].CLK
clk => hcount[22].CLK
clk => hcount[23].CLK
clk => hcount[24].CLK
clk => hcount[25].CLK
clk => hcount[26].CLK
clk => hcount[27].CLK
clk => hcount[28].CLK
clk => hcount[29].CLK
clk => hcount[30].CLK
clk => hcount[31].CLK
rst => ~NO_FANOUT~
vga_clk <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
vga_blank_n <= vga_blank_n.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
bright <= bright.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= hcount[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcount[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcount[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= hcount[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|io_interface:ioint|vga:display|glyph_memory:memory
addr_proc[0] => memory.waddr_a[0].DATAIN
addr_proc[0] => proc_addr[0].DATAIN
addr_proc[0] => memory.WADDR
addr_proc[1] => memory.waddr_a[1].DATAIN
addr_proc[1] => proc_addr[1].DATAIN
addr_proc[1] => memory.WADDR1
addr_proc[2] => memory.waddr_a[2].DATAIN
addr_proc[2] => proc_addr[2].DATAIN
addr_proc[2] => memory.WADDR2
addr_proc[3] => memory.waddr_a[3].DATAIN
addr_proc[3] => proc_addr[3].DATAIN
addr_proc[3] => memory.WADDR3
addr_proc[4] => memory.waddr_a[4].DATAIN
addr_proc[4] => proc_addr[4].DATAIN
addr_proc[4] => memory.WADDR4
addr_proc[5] => memory.waddr_a[5].DATAIN
addr_proc[5] => proc_addr[5].DATAIN
addr_proc[5] => memory.WADDR5
addr_proc[6] => memory.waddr_a[6].DATAIN
addr_proc[6] => proc_addr[6].DATAIN
addr_proc[6] => memory.WADDR6
addr_proc[7] => memory.waddr_a[7].DATAIN
addr_proc[7] => proc_addr[7].DATAIN
addr_proc[7] => memory.WADDR7
addr_proc[8] => memory.waddr_a[8].DATAIN
addr_proc[8] => proc_addr[8].DATAIN
addr_proc[8] => memory.WADDR8
addr_proc[9] => memory.waddr_a[9].DATAIN
addr_proc[9] => proc_addr[9].DATAIN
addr_proc[9] => memory.WADDR9
addr_proc[10] => memory.waddr_a[10].DATAIN
addr_proc[10] => proc_addr[10].DATAIN
addr_proc[10] => memory.WADDR10
addr_proc[11] => memory.waddr_a[11].DATAIN
addr_proc[11] => proc_addr[11].DATAIN
addr_proc[11] => memory.WADDR11
addr_proc[12] => memory.waddr_a[12].DATAIN
addr_proc[12] => proc_addr[12].DATAIN
addr_proc[12] => memory.WADDR12
addr_vga[0] => memory.RADDR
addr_vga[1] => memory.RADDR1
addr_vga[2] => memory.RADDR2
addr_vga[3] => memory.RADDR3
addr_vga[4] => memory.RADDR4
addr_vga[5] => memory.RADDR5
addr_vga[6] => memory.RADDR6
addr_vga[7] => memory.RADDR7
addr_vga[8] => memory.RADDR8
addr_vga[9] => memory.RADDR9
addr_vga[10] => memory.RADDR10
addr_vga[11] => memory.RADDR11
addr_vga[12] => memory.RADDR12
clk => memory.we_a.CLK
clk => memory.waddr_a[12].CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => rd_vga[0]~reg0.CLK
clk => rd_vga[1]~reg0.CLK
clk => rd_vga[2]~reg0.CLK
clk => rd_vga[3]~reg0.CLK
clk => rd_vga[4]~reg0.CLK
clk => rd_vga[5]~reg0.CLK
clk => rd_vga[6]~reg0.CLK
clk => rd_vga[7]~reg0.CLK
clk => rd_vga[8]~reg0.CLK
clk => rd_vga[9]~reg0.CLK
clk => rd_vga[10]~reg0.CLK
clk => rd_vga[11]~reg0.CLK
clk => rd_vga[12]~reg0.CLK
clk => rd_vga[13]~reg0.CLK
clk => rd_vga[14]~reg0.CLK
clk => rd_vga[15]~reg0.CLK
clk => proc_addr[0].CLK
clk => proc_addr[1].CLK
clk => proc_addr[2].CLK
clk => proc_addr[3].CLK
clk => proc_addr[4].CLK
clk => proc_addr[5].CLK
clk => proc_addr[6].CLK
clk => proc_addr[7].CLK
clk => proc_addr[8].CLK
clk => proc_addr[9].CLK
clk => proc_addr[10].CLK
clk => proc_addr[11].CLK
clk => proc_addr[12].CLK
clk => memory.CLK0
rst => ~NO_FANOUT~
we => memory.we_a.DATAIN
we => memory.WE
wd_proc[0] => memory.data_a[0].DATAIN
wd_proc[0] => memory.DATAIN
wd_proc[1] => memory.data_a[1].DATAIN
wd_proc[1] => memory.DATAIN1
wd_proc[2] => memory.data_a[2].DATAIN
wd_proc[2] => memory.DATAIN2
wd_proc[3] => memory.data_a[3].DATAIN
wd_proc[3] => memory.DATAIN3
wd_proc[4] => memory.data_a[4].DATAIN
wd_proc[4] => memory.DATAIN4
wd_proc[5] => memory.data_a[5].DATAIN
wd_proc[5] => memory.DATAIN5
wd_proc[6] => memory.data_a[6].DATAIN
wd_proc[6] => memory.DATAIN6
wd_proc[7] => memory.data_a[7].DATAIN
wd_proc[7] => memory.DATAIN7
wd_proc[8] => memory.data_a[8].DATAIN
wd_proc[8] => memory.DATAIN8
wd_proc[9] => memory.data_a[9].DATAIN
wd_proc[9] => memory.DATAIN9
wd_proc[10] => memory.data_a[10].DATAIN
wd_proc[10] => memory.DATAIN10
wd_proc[11] => memory.data_a[11].DATAIN
wd_proc[11] => memory.DATAIN11
wd_proc[12] => memory.data_a[12].DATAIN
wd_proc[12] => memory.DATAIN12
wd_proc[13] => memory.data_a[13].DATAIN
wd_proc[13] => memory.DATAIN13
wd_proc[14] => memory.data_a[14].DATAIN
wd_proc[14] => memory.DATAIN14
wd_proc[15] => memory.data_a[15].DATAIN
wd_proc[15] => memory.DATAIN15
rd_proc[0] <= memory.PORTBDATAOUT
rd_proc[1] <= memory.PORTBDATAOUT1
rd_proc[2] <= memory.PORTBDATAOUT2
rd_proc[3] <= memory.PORTBDATAOUT3
rd_proc[4] <= memory.PORTBDATAOUT4
rd_proc[5] <= memory.PORTBDATAOUT5
rd_proc[6] <= memory.PORTBDATAOUT6
rd_proc[7] <= memory.PORTBDATAOUT7
rd_proc[8] <= memory.PORTBDATAOUT8
rd_proc[9] <= memory.PORTBDATAOUT9
rd_proc[10] <= memory.PORTBDATAOUT10
rd_proc[11] <= memory.PORTBDATAOUT11
rd_proc[12] <= memory.PORTBDATAOUT12
rd_proc[13] <= memory.PORTBDATAOUT13
rd_proc[14] <= memory.PORTBDATAOUT14
rd_proc[15] <= memory.PORTBDATAOUT15
rd_vga[0] <= rd_vga[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[1] <= rd_vga[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[2] <= rd_vga[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[3] <= rd_vga[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[4] <= rd_vga[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[5] <= rd_vga[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[6] <= rd_vga[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[7] <= rd_vga[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[8] <= rd_vga[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[9] <= rd_vga[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[10] <= rd_vga[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[11] <= rd_vga[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[12] <= rd_vga[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[13] <= rd_vga[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[14] <= rd_vga[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_vga[15] <= rd_vga[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|io_interface:ioint|vga:display|vga_bitgen:bitgen
bright => r.IN1
clk => clk.IN1
glyph[0] => glyph[0].IN1
glyph[1] => glyph[1].IN1
glyph[2] => glyph[2].IN1
glyph[3] => glyph[3].IN1
glyph[4] => glyph[4].IN1
glyph[5] => glyph[5].IN1
glyph[6] => glyph[6].IN1
glyph[7] => glyph[7].IN1
glyph[8] => b.DATAB
glyph[9] => b.DATAB
glyph[10] => g.DATAB
glyph[11] => g.DATAB
glyph[12] => r.DATAB
glyph[13] => r.DATAB
glyph[14] => r.DATAA
glyph[14] => g.DATAA
glyph[14] => b.DATAA
glyph[15] => r.DATAA
glyph[15] => g.DATAA
glyph[15] => b.DATAA
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>
r[4] <= <GND>
r[5] <= <GND>
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>
b[3] <= <GND>
b[4] <= <GND>
b[5] <= <GND>
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|io_interface:ioint|vga:display|vga_bitgen:bitgen|charset_rom:chars
clk => active~reg0.CLK
char[0] => charset_mem.RADDR6
char[1] => charset_mem.RADDR7
char[2] => charset_mem.RADDR8
char[3] => charset_mem.RADDR9
char[4] => charset_mem.RADDR10
char[5] => charset_mem.RADDR11
char[6] => charset_mem.RADDR12
char[7] => charset_mem.RADDR13
row[0] => charset_mem.RADDR3
row[1] => charset_mem.RADDR4
row[2] => charset_mem.RADDR5
col[0] => charset_mem.RADDR
col[1] => charset_mem.RADDR1
col[2] => charset_mem.RADDR2
active <= active~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|io_interface:ioint|io_fake_sdcard:sdcard
clk => memory.we_a.CLK
clk => memory.waddr_a[16].CLK
clk => memory.waddr_a[15].CLK
clk => memory.waddr_a[14].CLK
clk => memory.waddr_a[13].CLK
clk => memory.waddr_a[12].CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => addr[16].CLK
clk => op_complete~reg0.CLK
clk => memory.CLK0
rst => ~NO_FANOUT~
load_op => op_complete.IN0
stor_op => op_complete.IN1
we_proc => memory.we_a.DATAIN
we_proc => memory.WE
addr_proc[0] => addr[0].DATAIN
addr_proc[1] => addr[1].DATAIN
addr_proc[2] => addr[2].DATAIN
addr_proc[3] => addr[3].DATAIN
addr_proc[4] => addr[4].DATAIN
addr_proc[5] => addr[5].DATAIN
addr_proc[6] => addr[6].DATAIN
addr_proc[7] => addr[7].DATAIN
wd_proc[0] => memory.data_a[0].DATAIN
wd_proc[0] => memory.DATAIN
wd_proc[1] => memory.data_a[1].DATAIN
wd_proc[1] => memory.DATAIN1
wd_proc[2] => memory.data_a[2].DATAIN
wd_proc[2] => memory.DATAIN2
wd_proc[3] => memory.data_a[3].DATAIN
wd_proc[3] => memory.DATAIN3
wd_proc[4] => memory.data_a[4].DATAIN
wd_proc[4] => memory.DATAIN4
wd_proc[5] => memory.data_a[5].DATAIN
wd_proc[5] => memory.DATAIN5
wd_proc[6] => memory.data_a[6].DATAIN
wd_proc[6] => memory.DATAIN6
wd_proc[7] => memory.data_a[7].DATAIN
wd_proc[7] => memory.DATAIN7
wd_proc[8] => memory.data_a[8].DATAIN
wd_proc[8] => memory.DATAIN8
wd_proc[9] => memory.data_a[9].DATAIN
wd_proc[9] => memory.DATAIN9
wd_proc[10] => memory.data_a[10].DATAIN
wd_proc[10] => memory.DATAIN10
wd_proc[11] => memory.data_a[11].DATAIN
wd_proc[11] => memory.DATAIN11
wd_proc[12] => memory.data_a[12].DATAIN
wd_proc[12] => memory.DATAIN12
wd_proc[13] => memory.data_a[13].DATAIN
wd_proc[13] => memory.DATAIN13
wd_proc[14] => memory.data_a[14].DATAIN
wd_proc[14] => memory.DATAIN14
wd_proc[15] => memory.data_a[15].DATAIN
wd_proc[15] => memory.DATAIN15
file_no[0] => addr.IN0
file_no[1] => addr.IN0
file_no[2] => addr.IN0
file_no[3] => addr[16].DATAIN
file_no[4] => ~NO_FANOUT~
file_no[5] => ~NO_FANOUT~
file_no[6] => ~NO_FANOUT~
file_no[7] => ~NO_FANOUT~
file_no[8] => ~NO_FANOUT~
file_no[9] => ~NO_FANOUT~
file_no[10] => ~NO_FANOUT~
file_no[11] => ~NO_FANOUT~
file_no[12] => ~NO_FANOUT~
file_no[13] => ~NO_FANOUT~
file_no[14] => ~NO_FANOUT~
file_no[15] => ~NO_FANOUT~
block_addr[0] => addr[8].DATAIN
block_addr[1] => addr[9].DATAIN
block_addr[2] => addr[10].DATAIN
block_addr[3] => addr[11].DATAIN
block_addr[4] => addr[12].DATAIN
block_addr[5] => addr.IN1
block_addr[6] => addr.IN1
block_addr[7] => addr.IN1
block_addr[8] => ~NO_FANOUT~
block_addr[9] => ~NO_FANOUT~
block_addr[10] => ~NO_FANOUT~
block_addr[11] => ~NO_FANOUT~
block_addr[12] => ~NO_FANOUT~
block_addr[13] => ~NO_FANOUT~
block_addr[14] => ~NO_FANOUT~
block_addr[15] => ~NO_FANOUT~
io_q[0] <= memory.DATAOUT
io_q[1] <= memory.DATAOUT1
io_q[2] <= memory.DATAOUT2
io_q[3] <= memory.DATAOUT3
io_q[4] <= memory.DATAOUT4
io_q[5] <= memory.DATAOUT5
io_q[6] <= memory.DATAOUT6
io_q[7] <= memory.DATAOUT7
io_q[8] <= memory.DATAOUT8
io_q[9] <= memory.DATAOUT9
io_q[10] <= memory.DATAOUT10
io_q[11] <= memory.DATAOUT11
io_q[12] <= memory.DATAOUT12
io_q[13] <= memory.DATAOUT13
io_q[14] <= memory.DATAOUT14
io_q[15] <= memory.DATAOUT15
op_complete <= op_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|io_interface:ioint|keyboard_memory:keyboard
clk => clk.IN1
rst => rst.IN1
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
addr[0] => Mux0.IN7
addr[1] => Mux0.IN6
addr[2] => Mux0.IN5
addr[3] => Mux0.IN4
addr[4] => Mux0.IN3
addr[5] => Mux0.IN2
addr[6] => Mux0.IN1
addr[7] => Mux0.IN0
is_pressed <= is_pressed~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_pressed => always4.IN1
reset_pressed => is_pressed.OUTPUTSELECT


|FinalProject|io_interface:ioint|keyboard_memory:keyboard|ps2_in:keyboard
clk => full_byte_received~reg0.CLK
clk => byte_data[0]~reg0.CLK
clk => byte_data[1]~reg0.CLK
clk => byte_data[2]~reg0.CLK
clk => byte_data[3]~reg0.CLK
clk => byte_data[4]~reg0.CLK
clk => byte_data[5]~reg0.CLK
clk => byte_data[6]~reg0.CLK
clk => byte_data[7]~reg0.CLK
clk => data_shift[0].CLK
clk => data_shift[1].CLK
clk => data_shift[2].CLK
clk => data_shift[3].CLK
clk => data_shift[4].CLK
clk => data_shift[5].CLK
clk => data_shift[6].CLK
clk => data_shift[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => ps2_clk_count[0].CLK
clk => ps2_clk_count[1].CLK
clk => current_state~1.DATAIN
rst => full_byte_received.OUTPUTSELECT
rst => byte_data.OUTPUTSELECT
rst => byte_data.OUTPUTSELECT
rst => byte_data.OUTPUTSELECT
rst => byte_data.OUTPUTSELECT
rst => byte_data.OUTPUTSELECT
rst => byte_data.OUTPUTSELECT
rst => byte_data.OUTPUTSELECT
rst => byte_data.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => data_shift.OUTPUTSELECT
rst => data_shift.OUTPUTSELECT
rst => data_shift.OUTPUTSELECT
rst => data_shift.OUTPUTSELECT
rst => data_shift.OUTPUTSELECT
rst => data_shift.OUTPUTSELECT
rst => data_shift.OUTPUTSELECT
rst => data_shift.OUTPUTSELECT
wait_for_data => always2.IN1
wait_for_data => next_state.DATAA
wait_for_data => next_state.DATAA
start_receiving_data => always2.IN1
ps2_clk => ps2_clk_count[0].DATAIN
ps2_data => data_shift.DATAB
ps2_data => always2.IN1
byte_data[0] <= byte_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_data[1] <= byte_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_data[2] <= byte_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_data[3] <= byte_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_data[4] <= byte_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_data[5] <= byte_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_data[6] <= byte_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_data[7] <= byte_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_byte_received <= full_byte_received~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|io_interface:ioint|keyboard_memory:keyboard|ps2ascii:lookup
en => byte_ascii.OUTPUTSELECT
en => byte_ascii.OUTPUTSELECT
en => byte_ascii.OUTPUTSELECT
en => byte_ascii.OUTPUTSELECT
en => byte_ascii.OUTPUTSELECT
en => byte_ascii.OUTPUTSELECT
en => byte_ascii.OUTPUTSELECT
en => byte_ascii.OUTPUTSELECT
shift => byte_ascii.OUTPUTSELECT
shift => byte_ascii.OUTPUTSELECT
shift => byte_ascii.OUTPUTSELECT
shift => byte_ascii.OUTPUTSELECT
shift => byte_ascii.OUTPUTSELECT
shift => byte_ascii.OUTPUTSELECT
shift => byte_ascii.OUTPUTSELECT
extend => byte_ascii.OUTPUTSELECT
extend => byte_ascii.OUTPUTSELECT
extend => byte_ascii.OUTPUTSELECT
extend => byte_ascii.OUTPUTSELECT
extend => byte_ascii.OUTPUTSELECT
extend => byte_ascii.OUTPUTSELECT
extend => byte_ascii.OUTPUTSELECT
extend => byte_ascii.OUTPUTSELECT
byte_ps2[0] => Decoder0.IN7
byte_ps2[1] => Decoder0.IN6
byte_ps2[2] => Decoder0.IN5
byte_ps2[3] => Decoder0.IN4
byte_ps2[4] => Decoder0.IN3
byte_ps2[5] => Decoder0.IN2
byte_ps2[6] => Decoder0.IN1
byte_ps2[7] => Decoder0.IN0
byte_ascii[0] <= byte_ascii.DB_MAX_OUTPUT_PORT_TYPE
byte_ascii[1] <= byte_ascii.DB_MAX_OUTPUT_PORT_TYPE
byte_ascii[2] <= byte_ascii.DB_MAX_OUTPUT_PORT_TYPE
byte_ascii[3] <= byte_ascii.DB_MAX_OUTPUT_PORT_TYPE
byte_ascii[4] <= byte_ascii.DB_MAX_OUTPUT_PORT_TYPE
byte_ascii[5] <= byte_ascii.DB_MAX_OUTPUT_PORT_TYPE
byte_ascii[6] <= byte_ascii.DB_MAX_OUTPUT_PORT_TYPE
byte_ascii[7] <= byte_ascii.DB_MAX_OUTPUT_PORT_TYPE


